<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="650.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllPhotosController">
    <bottom>
        <VBox prefHeight="62.0" prefWidth="1158.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="43.0" prefWidth="1138.0" spacing="10.0">
                    <children>
                        <Button fx:id="EditAlbumButton" mnemonicParsing="false" onAction="#editAlbum" prefHeight="39.0" prefWidth="108.0" text="Edit Album" />
                        <Button fx:id="BackButton" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="86.0" text="Back">
                            <HBox.margin>
                                <Insets left="690.0" />
                            </HBox.margin>
                        </Button>
                  <Button fx:id="LogoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="104.0" text="Logout" />
                  <Button fx:id="QuitButton" textFill="252be1" mnemonicParsing="false" onAction="#quitApp" prefHeight="39.0" prefWidth="104.0" text="Quit Application" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </bottom>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Album" wrappingWidth="1129.205078125" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </Text>
    </top>


    <!-- Modified FXML code -->
    <left>
        <HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <TilePane fx:id="photoGrid" hgap="10.0" prefColumns="3" prefHeight="497.0" prefWidth="1086.0" vgap="10.0">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </padding>
                </TilePane>
            </ScrollPane>
        </HBox>
    </left>






</BorderPane>
