<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="552.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CopyPhotoController" >
    <bottom>
        <HBox prefHeight="25.0" prefWidth="636.0" spacing="400.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="CancelButton" mnemonicParsing="false"  onAction="#cancel" prefHeight="39.0" prefWidth="125.0" text="Cancel" />
                <Button fx:id="CopyPhotoButton" mnemonicParsing="false" onAction="#copy" prefHeight="39.0" prefWidth="125.0" text="Copy Photo" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <VBox prefHeight="35.0" prefWidth="652.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Photo" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <ListView fx:id="PossibleAlbumsListView" prefHeight="146.0" prefWidth="672.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </ListView>
    </center>
</BorderPane>
